// Marc B. Reynolds, 2016
// Public Domain under http://unlicense.org, see link for details.

// This is all very lazy and cut-and-paste

// load libraries (hacky)
execute("../../Sollya/util.sollya");
execute("../../Sollya/struct.sollya");
execute("../../Sollya/approx.sollya");

print("// ******************************");
print("// Generated by atan.sollya");
print("// quick,dirty,hack");

print("// ******************************");
print("// atan on [-1,1]");

minTerms = 3;
maxTerms = 5;

atan_r = a_setup(atan(x), [2^-48;1]);
atan_r._nterms = minTerms;
atan_r = a_build_approx(atan_r);
//atan_r;

for i from minTerms to maxTerms do {
  a_to_inline_f32(atan_r, "atan_1_" @ i);
  atan_r = a_add_term(atan_r);
};

print("// ******************************");
print("// atan on [-sqrt(2)-1, sqrt(2)-1]");

atan_r = a_setup(atan(x), [2^-48;sqrt(2)-1]);
atan_r._nterms = minTerms;
atan_r = a_build_approx(atan_r);

for i from minTerms to maxTerms do {
  a_to_inline_f32(atan_r, "atan_h_" @ i);
  atan_r = a_add_term(atan_r);
};

