
// This is all very lazy and cut-and-paste

// type of computation (float is the right answer here)
T = floating;

// error to min: abs seems the better choice
E = absolute;

R = [2^-24;pi/4];
H = [2^-24;pi/8];

display=decimal!;

//*** create some sin approximation
F = sin(x);

print("sin on pi/4");
P = fpminimax(F, [|1,3,5|], [|24...|], R, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(F-P, R), "\n");

P = fpminimax(F, [|1,3,5,7|], [|24...|], R, T, E);
P;
//display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(F-P, R), "\n");

print("sin on pi/8");
P = fpminimax(F, [|1,3|], [|24...|], H, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(F-P, H), "\n");

P = fpminimax(F, [|1,3,5|], [|24...|], H, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(F-P, H), "\n");

P = fpminimax(F, [|1,3,5,7|], [|24...|], H, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(F-P, H), "\n");

//*** create some cos approximation
C = cos(x);

print("cos on pi/4");
P = fpminimax(C, [|0,2,4,6|], [|24...|], R, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(C-P, R), "\n");

P = fpminimax(C, [|0,2,4,6,8|], [|24...|], R, T, E);
P;
//display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(C-P, R), "\n");


print("cos on pi/8");
P = fpminimax(C, [|0,2,4|], [|24...|], H, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(C-P, H), "\n");

P = fpminimax(C, [|0,2,4,6|], [|24...|], H, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(C-P, H), "\n");

P = fpminimax(C, [|0,2,4,6,8|], [|24...|], H, T, E);
P;
// display=hexadecimal!; P; display=decimal!;
print("norm = ", dirtyinfnorm(C-P, H), "\n");


print("atan");
F = atan(x);
//R= [2^-24;1];
//R= [2^-24;0.4142135623730950];
R= [2^-24;sqrt(2)-1];
P = fpminimax(F, [|1,3,5|], [|24...|], R, T, E);
P;
print("norm = ", dirtyinfnorm(F-P, R), "\n");

P = fpminimax(F, [|1,3,5,7|], [|24...|], R, T, E);
P;
print("norm = ", dirtyinfnorm(F-P, R), "\n");

P = fpminimax(F, [|1,3,5,7,9|], [|24...|], R, T, E);
P;
print("norm = ", dirtyinfnorm(F-P, R), "\n");

P = fpminimax(F, [|1,3,5,7,9,11|], [|24...|], R, T, E);
P;
print("norm = ", dirtyinfnorm(F-P, R), "\n");

P = fpminimax(F, [|1,3,5,7,9,11,13|], [|24...|], R, T, E);
P;
print("norm = ", dirtyinfnorm(F-P, R), "\n");


