
suppressmessage(346);
display=decimal!;

// load libraries (hacky)

print("// ******************************");
print("// Generated by sincos.sollya");
print("// quick,dirty,hack");

execute("../../Sollya/util.sollya");
execute("../../Sollya/struct.sollya");
execute("../../Sollya/approx.sollya");

E = absolute;

procedure hack(f,d,r,name)
{
  var p,e,infn,z;
  p    = fpminimax(f, d, [|24...|], r, floating, E);
  e    = f-p;
  infn = single(dirtyinfnorm(f-p, r));
  z    = list_to_f32(dirtyfindzeros(e, r));
  
  print("// error =", infn);
  print("// zero  =",z);
  print("static inline float " @ name @ "(float x) {");
  a_poly_to_source_c(p, "x", "r", 2, true, true)._listing;
  print("  return r;\n}\n");
};

  hack(sin(x), [|1,3,5|],   [2^-24;pi/4], "sin_4_4");
  hack(cos(x), [|0,2,4,6|],   [0;  pi/4], "cos_4_4");

  hack(sin(x), [|1,3,5,7|], [2^-24;pi/4], "sin_4_5");
  hack(cos(x), [|0,2,4,6,8|], [0;  pi/4], "cos_4_5");

  hack(sin(x), [|1,3,5|],   [2^-24;pi/8], "sin_8_4");
  hack(cos(x), [|0,2,4|],     [0;  pi/8], "cos_8_4");
  
//hack(sin(x), [|1,3,5,7|], [2^-24;pi/8], "sin_8_5");
//hack(cos(x), [|0,2,4,6|],   [0;  pi/8], "cos_8_5");
