/* -*- mode: c; -*- */

// Marc B. Reynolds, 2016
// Public Domain under http://unlicense.org, see link for details.

//verbosity=10;

execute("../util.sollya");
execute("../struct.sollya");
execute("../approx.sollya");
execute("../plotly.sollya");

// In this directory run: sollya sin.sollya

// Approximate sin on [-pi/2, pi/2]
// * single precision (the default)
// * minimize relative error (the default)
// * use 5 non-zero terms
// * allow the library to detect the symettry

// set-up
f_a = a_setup(sin(asin(x)/3), [0;1]);
f_a._nterms = 6;
//sin_a._min_type = absolute;          // default is rel
// some explict set-up
//sin_a._symmetry = A_SYMMETRY_EVEN;    // symmetry
//sin_a._degree   =  [|1, 3, 5, 7, 9|]; // monimonials to use (ignore _nterms)

// make the approximation
f_a = a_build_approx(f_a);
f_a._infnorm;

f_a._poly;

// temp hack version of creating a listing
f_a = a_make_listing(f_a);
write("f_" @ f_a._nterms @ "(float x) {\n  float r;\n");
f_a._listing;
print("  return r;\n}\n");

