/* -*- mode: c; -*- */

// Marc B. Reynolds, 2016
// Public Domain under http://unlicense.org, see link for details.

//verbosity=10;

execute("../util.sollya");
execute("../struct.sollya");
execute("../approx.sollya");
execute("../plotly.sollya");

// In this directory run: sollya sin.sollya

// Approximate sin on [-pi/2, pi/2]
// * single precision (the default)
// * minimize relative error (the default)
// * use 5 non-zero terms
// * allow the library to detect the symettry

// set-up
sin_a = a_setup(sin(x), [-pi/2;pi/2]);
sin_a._nterms = 5;
//sin_a._min_type = absolute;          // default is rel
// some explict set-up
//sin_a._symmetry = A_SYMMETRY_EVEN;    // symmetry
//sin_a._degree   =  [|1, 3, 5, 7, 9|]; // monimonials to use (ignore _nterms)

// make the approximation
sin_a = a_build_approx(sin_a);
sin_a._infnorm;

// temp hack version of creating a listing
sin_a = a_make_listing(sin_a);
write("sin_core_" @ sin_a._nterms @ "(float x) {\n  float r;\n");
sin_a._listing;
print("  return r;\n}\n");

