/* -*- mode: c; -*- */

// Marc B. Reynolds, 2016
// Public Domain under http://unlicense.org, see link for details.

// utility procs for manipulating structures.

if (!isbound(_s_library_loaded)) then {

_s_library_loaded = true;

// returns value of field named 'f' from struct 's' if defined, otherwise returns 'd'
// WARNING 'd' cannot be a string, use s_get_string_field. Could probably change this
// to using isbound instead.
procedure s_get_field(s,f,d)
{
  var t;
  t = "match s with { ." @ f @ " = default } : (s."@ f @") default: ("@ d @ ") ;";
  return parse(t);
};

procedure s_get_string_field(s,f,d)
{
  var t;
  t = "match s with { ." @ f @ " = default } : (s."@ f @") default: (\""@ d @ "\") ;";
  return parse(t);
};
 
 
// returns true if 's' is a structure with field named 'f'
procedure s_has_field(s,f)
{
  var t;
  t = "match s with { ." @ f @ " = default } : (true) default: (false) ;";
  return parse(t);
};

// not done
//procedure s_has_fields(l=...)
//{
//  var s,t,e;
//  e = length(l);
//};

 
// returns a copy of 's'
procedure s_copy(s)
{
  var t,S;
  t = "" @ s;
  return parse(t);
};
};
