// -*- mode: c; -*- 

// classic polynomial approximation of asin on [-1/2,1/2]
// x + x^3 P(x^2)

// set up some globals
T  = floating;
E  = relative;
B  = [|24...|];
F  = asin(x);
R  = [0+2^-2048, 1/2];

// x + x^3 P(x^2)
procedure asin_make(basis, r)
{
  var e,approx;

  print("asin(x) on: " @ r);
  
  approx = fpminimax(F,basis,B,r,T,E,x);

  display=powers!;      write("  "); approx;  // for perverted languages without hex float
  display=hexadecimal!; write("  "); approx;  // for happy languages
  display=decimal!;     write("  "); approx;  // for happy humans

  display=hexadecimal!;
  e = single(dirtyinfnorm(approx-F, r));
  write("  approx rel error: ", e);
  display=decimal!;
  write(" (", e, ")\n\n");
  //supnorm(approx, F, r, E, 2^(-24));
};

print("asin");
//asin_make([|3,5,7,9|],         R);
//asin_make([|3,5,7,9,11|],      R);
//asin_make([|3,5,7,9,11,13|],   R);
//asin_make([|3,5,7,9,11,13,15|],R);


