/* -*- mode: c; -*- */

// angle of lerp with dot=d at t
procedure lerp_phi(d,t)
{
  var x,y,r;
  x = 1+t*(d-1);
  y = t*sqrt(1-d*d);
  r = atan(y/x);
  
  return r;
};

// angle of lerp with angle=a=arcos(d) at t
procedure lerp_phi_a(a,t)
{
  var x,y,r;
  x = 1+t*(cos(a)-1);
  y = t*sin(a);
  r = atan(y/x);
  
  return r;
};

// abs angle error of lerp
procedure lerp_angle_error_a(a,t)
{
  return t*a - lerp_phi_a(a,t);
};


procedure lerp_me(d)
{
  return .5*(1-sqrt((1+d-(2*sqrt(1-d^2)/acos(d)))/(d-1)));
};


procedure lerp_reparam(d,t)
{
  return 1/(1-d+sqrt(1-d^2)/tan(t*acos(d)))
};

