


// angle of lerp with dot=d at t
procedure lerp_phi(d,t)
{
  var x,y,r;
  x = 1+t*(d-1);
  y = t*sqrt(1-d*d);
  r = atan(y/x);
  
  return r;
};

// angle of lerp with angle=a=arcos(d) at t
procedure lerp_phi_a(a,t)
{
  var x,y,r;
  x = 1+t*(cos(a)-1);
  y = t*sin(a);
  r = atan(y/x);
  
  return r;
};

// abs angle error of lerp
procedure lerp_angle_error_a(a,t)
{
  return t*a - lerp_phi_a(a,t);
};

fp_format_f32 = [|24...|];
fp_format_f64 = [|53...|];

procedure bool_to_fp(is_single)
{
  var r;
  
  if (is_single != false) then {
    r = fp_format_f32;
  }
  else {
    r = fp_format_f64;
  };
  return r;
};
